Villanova
Mt. St. Mary's
Wisconsin
Virginia Tech
Virginia
UNCW
Florida
East Tenn. St.
SMU
USC
Baylor
New Mexico St.
South Carolina
Marquette
Duke
Troy
Gonzaga
South Dakota St.
Northwestern
Vanderbilt
Notre Dame
Princeton
West Virginia
Bucknell
Maryland
Xavier
Florida State
FGCU
St. Mary's(Cal.)
VCU
Arizona
North Dakota
Kansas
UC Davis
Miami(Fla.)
Michigan St.
Iowa St.
Nevada
Purdue
Vermont
Creighton
Rhode Island
Oregon
Iona
Michigan
Oklahoma State
Louisville
Jacksonville St.
North Carolina
Texas Southern
Arkansas
Seton Hall
Minnesota
Middle Tenn.
Butler
Winthrop
Cincinnati
Kansas St.
UCLA
Kent State
Dayton
Wichita State
Kentucky
Northern Kentucky
